{
  "compilerOptions": {
    // "target": "es5",
    // "lib": ["dom", "dom.iterable", "esnext"],
    "target": "es5", //agregado para iteracion es5+
    "downlevelIteration": true, //agregado para iteracion es5+
    "importHelpers": true, //agregado para iteracion es5+
    "lib": [
      "dom",
      "es5",
      "es2015.collection",
      "es2015.iterable",
      "esnext"
    ], //agregado para iteracion es5+
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
